Written by Bjarke Viksoe (bjarke@viksoe.dk)
Copyright (c) 2001-2003 Bjarke Viksoe.
  Thanks to Pascal Binggeli for fixing the disabled items.
  Column resize supplied by Remco Verhoef, thanks.
  Also thanks to Daniel Bowen, Alex Kamenev and others for fixes.

This code may be used in compiled form in any way you desire. This
source file may be redistributed by any means PROVIDING it is
not sold for profit without the authors written consent, and
providing that this notice and the authors name is included.

This file is provided "as is" with no expressed or implied warranty.
The author accepts no liability if it causes any damage to you or your
computer whatsoever. It's free, so don't hassle me about it.
