﻿# Generated by JScript Panel
style.default=font:Courier New,size:10,fore:#ffffff,back:#000000
style.comment=italics,fore:#adadad
style.keyword=fore:#78e087
style.indentifier=$(style.default)
style.string=fore:#dcdc71
style.number=fore:#74ffff
style.operator=fore:#87e078
style.linenumber=font:Courier New,size:8,fore:#777777
style.bracelight=bold,fore:#379b9b
style.bracebad=$(style.bracelight),back:#0000ff
style.selection.fore=
style.selection.back=#660000
style.selection.alpha=256
style.caret.fore=#ffffff
style.caret.width=1
style.caret.line.back=#003300
style.caret.line.back.alpha=256
