<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <title>foo_random_pools help</title>
  </head>
  <body>
    <h3>foo_random_pools</h3>
    foo_random_pools is a foobar2000 component for creating random playlist
    entries selected and grouped by various pool definitions. The entries are
    added to the active playlist from the file menu (File -&gt; Random pools
    -&gt; All pools -or- -&gt; &lt;Pool name&gt;). In the following the main
    dialogs and options are explained. <br />
    <br />
    <h4 style="text-decoration: underline;"><a name="Preferences_dialog">Preferences dialog</a></h4>
    <a name="Preferences_dialog"><img src="png/Preferences.png" /> <br />
      <br />
      Here you can specify the pool definitions and some settings for
      automatically adding entries to a playlist.<br />
      <br />
      <span style="font-weight: bold;">Add:</span> Opens the </a><a href="#Random_pool_dialog">Random
      pool dialog</a> for adding a new pool definition.<br />
    <br />
    <span style="font-weight: bold;">Edit: </span>Opens the <a href="foo_random_pools_help.html#Random_pool_dialog">Random
      pool dialog</a> for editing an existing pool definition.<br />
    <br />
    <span style="font-weight: bold;">Remove: </span>Removes an existing pool
    definition.<br />
    <br />
    <span style="font-weight: bold;">Autoadd - Playlist patterns: </span>Various
wildcard
    patterns separated by ; can be entered here for matching a playlist name. If
    the name of the currently playing playlist matches one of these patterns,
    entries from a random pool with a priority unequal to zero will be added to
    the playlist, if one of the following two conditions is true:<br />
    <br />
    <span style="font-weight: bold;">Autoadd - Add, when the playlist has X
      items or less: </span>Add entries from a random pool to the currently
    playing playlist, when this playlist has X items or less. If there is no
    playing playlist, the currently active playlist will be used. Normally this
    will only be the case directly after program start. Otherwise there is
    always a playing playlist even when playback is currently stopped. This
    action will take place whenever items are removed or added to the playlist
    or a new track starts playing.<br />
    <br />
    <span style="font-weight: bold;">Autoadd - Add, when the playlist duration is X
      minutes or less: </span>Add entries from a random pool to the currently
    playing playlist, when this playlist has a duration of X minutes or less. 
    If there is no playing playlist, the currently active playlist will be used. 
    Normally this will only be the case directly after program start. Otherwise there is
    always a playing playlist even when playback is currently stopped. This
    action will take place whenever items are removed or added to the playlist
    or a new track starts playing.<br />
    <br />
    <span style="font-weight: bold;">Autoadd - Add, when the playback positions
      is X items or less from the end: </span>Add entries from a random pool to
    the currently playing playlist, when playback position on this playlist is X
    items or less from the end. This action will take place whenever a new track
    starts playing only once, even if  the playback position is still X items or
    less from the end after adding items to the playlist.<br />
    <span style="font-weight: bold;"><br />
      <h4 style="text-decoration: underline;">Random pool dialog</h4>
    </span><a name="Random_pool_dialog"><img src="png/Pool.png" /> <br />
      <br />
      Here you can specify the definition of a named pool.<br />
      <br />
      <span style="font-weight: bold;">Name:</span> The name of the pool.<br />
      <br />
      <span style="font-weight: bold;">Group:</span> A titleformat expression to
      define a group of tracks to add to a playlist. The tracks have to exist in
      the media library.<br />
      <span style="font-weight: bold;">Determine probability for picking groups
        based on group size:</span> If this option is checked, the distinct
      values of the defined group will not be determined. This means, if for
      example an album has 20 tracks and there are 1000 tracks in the media
      library overall, there is a probability of 20:1000 that this album will be
      chosen for adding to a playlist.<br />
      <span style="font-weight: bold;">Number of groups to add:</span> Defines
      how many groups should be determined for adding tracks to a playlist. If
      "Determine probability for picking groups based on group size" is not
      selected, it is guaranteed, that no duplicates will be selected. In this
      case, if the number of distinct groups is less than the number of groups
      to add, the lesser number will be used.<br />
      <br />
      <span style="font-weight: bold;">Filter:</span> A query syntax expression
      to apply a filter to the tracks of the media library before selecting the
      tracks.<br />
      <span style="font-weight: bold;">Filter with the content of the target
        playlist:</span> The content of the target playlist acts as an
      additional filter. Using this option prevents to have duplicate entries in
      the target playlist.<br />
      <br />
      <span style="font-weight: bold; text-decoration: underline;">Limits</span><br />
      <span style="font-weight: bold;">Number of tracks to add:</span> The
      maximum number of tracks to be added to a playlist per group.<br />
      <span style="font-weight: bold;">Number of minutes to add:</span> The
      maximum number of minutes to be added to a playlist per group.<br />
      <span style="font-weight: bold;">Number of MB's to add:</span> The maximum
      number of MBs to be added to a playlist per group.<br />
      <span style="font-weight: bold;">Limit after sorting:</span> Applies the
      limiting after sorting the result(s). May be useful for filtering on
      playcount or for date based filters<br />
      <br />
      <span style="font-weight: bold;">Sort:</span> A titleformat expression to
      define the sort order of the  tracks to add to a playlist.<br />
      <span style="font-weight: bold;">Sort / limit each group:</span> Applies
      the sorting and/or limiting after all groups are determined specified by
      "Number of groups to add"<br />
      <br />
      <span style="font-weight: bold;">Priority:</span> A priority to define the
      probability for pool to be chosen. The probability is determined by <span

        style="font-style: italic;">&lt;priority&gt;:&lt;sum of all
        priorities&gt;</span>. A priority of 0 means, that the pool is not
      considered for the "All pools" menu entry or for autoadd.<br />
      <br />
      <br />
    </a>
  </body>
</html>
